<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     a:link{
            text-decoration: underline dotted;
            text-decoration-color: green;
            /* color:goldenrod */
        }
        a:visited{
            color:greenyellow;
            text-decoration: overline double;
            /* text-decoration-line: underline;
            text-decoration-style: dashed; */
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline dashed;
        }
        .li{
            /* 1 A a i I */
            /* list-style-type: upper-roman; */
            /* list-style-image: url('/bg.webp'); */
        }
  </style>
</head>
<body>
      <a href="first.html"><i class=""></i> Home</a> ||
    <a href="about.html"><i class=""></i>About</a> ||
    <a href="contact.html"><i class=""></i> Contact</a>
    <ul>
        <li>Abc</li>
        <li>Xyz</li>
        <li>Pqr</li>
        <li>TEYD</li>
    </ul>
</body>
</html>